{
  "name": "sample_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Teppei YAMAGUCHI",
  "license": "",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "dotenv": "^16.3.1"
  }
}
